# PhysicsSimLab

./: README.md
PhysicsSimLab/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhysicsSimLab.csproj  PhysicsSimLab.sln
PhysicsSimLab/Converters/: SimulationConverters.cs
PhysicsSimLab/Core/: PhysicsEngine.cs
PhysicsSimLab/Helpers/: MathHelper.cs
PhysicsSimLab/Models/: BallData.cs  Planet.cs  Projectile.cs  SimulationObject.cs
PhysicsSimLab/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PhysicsSimLab/Services/: PhysicsService.cs  SimulationService.cs  VisualizationService.cs
PhysicsSimLab/ViewModels/: MainViewModel.cs
PhysicsSimLab/Views/: MainWindow.xaml  MainWindow.xaml.cs
